
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Codex Protocol Documentation</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#registering-an-application" class="toc-h2 toc-link" data-title="Registering an Application">Registering an Application</a>
                  </li>
                  <li>
                    <a href="#access-tokens" class="toc-h2 toc-link" data-title="Access Tokens">Access Tokens</a>
                  </li>
                  <li>
                    <a href="#making-api-calls" class="toc-h2 toc-link" data-title="Making API Calls">Making API Calls</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#todo" class="toc-h1 toc-link" data-title="@TODO">@TODO</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://www.codexprotocol.com">Codex Protocol</a></li>
            <li><a href="https://codex-viewer.com">Codex Viewer</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to The Codex API documentation! Among other things, you can use our API
to create Codex Records on the Ethereum Blockchain without the need for any
direct blockchain interaction.</p>

<p>To use The Codex API, you will need to register an OAuth2 application with us.
Please see the <a href="#authentication">Authentication</a> section for more information.</p>

<p>If you have any questions or suggestions for edits to this documentation, please
visit the <a href="https://github.com/codex-protocol/site.dev-codexprotocol-com">GitHub</a>
repository and open an <a href="https://github.com/codex-protocol/site.dev-codexprotocol-com/issues">issue</a>
and/or <a href="https://github.com/codex-protocol/site.dev-codexprotocol-com/pulls">pull request.</a></p>

<aside class="notice">
  For the sake of brevity, all JavaScript code examples in this documentation
  assume the use of a convenient HTTP request library (e.g.
  <a href="https://www.npmjs.com/package/request" target="_blank">request</a>).
  Of course, you're free to make requests to The Codex API in any manner you see
  fit.
</aside>
<h1 id='authentication'>Authentication</h1><h2 id='registering-an-application'>Registering an Application</h2>
<p>Currently there is no admin interface built out for application developers, so
the process for registering an application requires a manual steps from both
Codex and the application developer. Additionally, we only support the
<code>client_credentials</code> grant, which means that calls to The Codex API
<strong>must</strong> be confidential client. A confidential client is an
application that can protect secrets from public users (i.e. calls to The Codex
API should be happening on a server application and not from within the browser.)</p>

<p>To register an application, send us email with the following information:</p>

<ul>
<li><p><code>name</code>: The name of the application. This will be shown in the Codex Viewer
as a registered application, taking the place of the Ethereum address in the
Codex Record’s provenance section.</p></li>
<li><p><code>email</code>: The application developer’s email address. This will be used to
communicate any breaking API changes or development updates.</p></li>
<li><p><code>webhookUrl</code>: e.g. <code>https://your-api.example.com/codex-webhook</code>. Since
blockchain transactions are asynchronous, this webhookUrl will be used to
inform your application that an event has occurred, for example when your
Codex Records have been minted.</p></li>
</ul>
<h2 id='access-tokens'>Access Tokens</h2>
<blockquote>
<p>Obtaining an access token:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="kr">import</span> <span class="nx">request</span> <span class="nx">from</span> <span class="s1">'request'</span>

<span class="kr">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">url</span><span class="p">:</span> <span class="s1">'http://localhost:3001/v1/oauth2/token'</span><span class="p">,</span>
  <span class="na">method</span><span class="p">:</span> <span class="s1">'post'</span><span class="p">,</span>
  <span class="na">json</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>

  <span class="c1">// by using "form" here instead of "body", request will send this request as</span>
  <span class="c1">//  application/x-www-form-urlencoded</span>
  <span class="na">form</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">grant_type</span><span class="p">:</span> <span class="s1">'client_credentials'</span><span class="p">,</span>
    <span class="na">client_id</span><span class="p">:</span> <span class="s1">'5bae56e05d7971becf854a70'</span><span class="p">,</span>
    <span class="na">client_secret</span><span class="p">:</span> <span class="s1">'352db118-b76c-4c60-9ed8-aa13cb4621b8'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">)</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>Remember to replace the example client_id and client_secret with your applications client_id and client_secret.</p>
</blockquote>

<p>Before you can make API calls, you&#39;ll need an access token. Send a POST request
to <code>/v1/oauth2/token</code> with your <code>client_id</code> and <code>client_secret</code> (provided to
you by Codex.) You must also specify a <code>grant_type</code>, but the only grant type
supported is <code>client_credentials</code>.</p>

<!--
  @TODO: is this "warning" class too much? maybe it should just be a "notice",
  but it feels important to call this out
-->

<aside class="warning">
  When requesting access tokens, you <em>must</em> send the request as
  <code>Content-Type: application/x-www-form-urlencoded</code>. This is required
  by the <a href="https://tools.ietf.org/html/rfc6749?#section-4.1.3" target="_blank">OAuth2 Specification</a>.
</aside>
<h2 id='making-api-calls'>Making API Calls</h2>
<blockquote>
<p>Making an authenticated API call:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="kr">import</span> <span class="nx">request</span> <span class="nx">from</span> <span class="s1">'request'</span>

<span class="c1">// retrieve a list of your application's Codex Records</span>
<span class="kr">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">url</span><span class="p">:</span> <span class="s1">'http://rinkeby-codex-registry-api.codexprotocol.com/v1/client/records'</span><span class="p">,</span>
  <span class="na">method</span><span class="p">:</span> <span class="s1">'get'</span><span class="p">,</span>
  <span class="na">json</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">Authorization</span><span class="p">:</span> <span class="s1">'Bearer d49694e5a3459759cc7ac1741de246e184e51d6e'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">result</span><span class="p">)</span> <span class="c1">// an array of Codex Records</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>Remember to replace the example access token with your personal access token.</p>
</blockquote>

<p>The Codex API expects an OAuth2 access token to be included with all requests
made to the server in the Authorization header as follows:</p>

<p><code>Authorization: Bearer d49694e5a3459759cc7ac1741de246e184e51d6e</code></p>
<h1 id='errors'>Errors</h1>
<!--
Slate allows you to optionally separate out your docs into many files... just
save them to the includes folder and add them to the top of your index.md
frontmatter. Files are included in the order listed.
-->

<p>The Codex API can return the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Error Description</th>
</tr>
</thead><tbody>
<tr>
<td>401</td>
<td>Unauthorized Error - Your access token is invalid (e.g. it has expired and you need to request a new one.)</td>
</tr>
<tr>
<td>402</td>
<td>Payment Required Error - You do not have enough <a href="#gas-allowance">gas allowance</a> to perform the requested action. Wait for your allowance to reset, or purchase more allowance.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden Error - Your access token is valid, but you do not have permission to perform the request action (e.g. &quot;admin only&quot; actions.)</td>
</tr>
<tr>
<td>404</td>
<td>Not Found Error - The requested resource (or route) does not exist.</td>
</tr>
<tr>
<td>409</td>
<td>Missing Parameter Error - A required parameter was not specified in the request data. See error message for details.</td>
</tr>
<tr>
<td>409</td>
<td>Invalid Argument Error - An invalid parameter was specified in the request data (e.g. an invalid email address), or the requested action can not be performed (e.g. cancelling a transfer that hasn&#39;t been initiated yet.) See error message for details.</td>
</tr>
<tr>
<td>409</td>
<td>Conflict Error - The requested resource could not be created because a record with a matching unique identifier already exists. See error message for details.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error - There was an unknown problem processing the request. Please try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable - We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='todo'>@TODO</h1>
<ul>
<li>replace &quot;kittens&quot; include with includes describing actual API routes</li>
<li>put in a section about response format &amp; structure</li>
<li>theme the stylesheets to be more codex-y? (see <code>source/stylesheets/_overrides.scss</code>)</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
